BRIGHT_DATA_USERNAME=brd-customer-hl_a5f5e4df-zone-pricewise
BRIGHT_DATA_PASSWORD=11yvvilng0om
MONGODB_URI=mongodb+srv://aownaamir008:w12345@cluster0.xycphlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=witribe.12345


bright data block
no vpn
old credentials not working
amazon based video
python

